# dynamodb-dataloader

./: README.md  build.gradle  sample.json  settings.gradle
src/main/java/com/poc/dynamodb/: ApplicationContext.java  DynamoDBLoader.java
src/main/java/com/poc/dynamodb/common/enumeration/: EnumFI.java
src/main/java/com/poc/dynamodb/config/: DynamoDBClient.java
src/main/java/com/poc/dynamodb/factory/: Factory.java
src/main/java/com/poc/dynamodb/factory/enumeration/: EProcessorFactory.java
src/main/java/com/poc/dynamodb/factory/impl/: ProcessorFactory.java
src/main/java/com/poc/dynamodb/model/: Column.java  Data.java
src/main/java/com/poc/dynamodb/model/enumeration/: EColumnType.java
src/main/java/com/poc/dynamodb/processor/: Processor.java
src/main/java/com/poc/dynamodb/processor/impl/: BatchWriteProcessor.java
src/main/java/com/poc/dynamodb/service/: AwsEventBackupStoreService.java
