plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}


ext {
    awsSdkVersion = "2.16.61"
    mainClassName = "com.poc.dynamodb.DynamoDBLoader"
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    exclude 'META-INF/*.txt', 'META-INF/*', 'module-info.class'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
//
//task fatJar(type: Jar) {
//    manifest.from jar.manifest
//    classifier = 'all'
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    } {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//    with jar
//}
//
//artifacts {
//    archives fatJar
//}

googleJavaFormat {
    options style: 'AOSP'
}

build {
    doLast {
        copy {
            from configurations.default
            into 'lib'
        }
    }
}
task beautify {
//    tasks.goSF.execute()
//    exec {
//        executable 'goJF'
//    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: "$awsSdkVersion"
    implementation group: 'software.amazon.awssdk', name: 'sts', version: "$awsSdkVersion"
}
